# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import pandas as pd

url_1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url_2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url_3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df_1 = pd.read_csv(url_1)
df_2 = pd.read_csv(url_2)
df_3 = pd.read_csv(url_3)

Primero se estandarizan los nombres de las columnas por separado

In [2]:
df_1.columns = df_1.columns.str.lower().str.replace(" ", "_")
df_1 = df_1.rename(columns = {"st" : "state"})
df_1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
df_2.columns = df_2.columns.str.lower().str.replace(" ", "_")
df_2 = df_2.rename(columns = {"st" : "state"})
df_2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [4]:
df_3.columns = df_3.columns.str.lower().str.replace(" ", "_")
df_3 = df_3.rename(columns = {"st" : "state"})
df_3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

Se combinan los tres DataFrames

In [5]:
df = pd.concat([df_1, df_2, df_3], axis=0)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Se realizará la limpieza de datos
Primero se eliminarán filas con todos los valores nulos, basandose en la columna "customer"

In [6]:
df = df.dropna(subset = ["customer"])

Se sustiturán ciertos valores por otros estandarizados

In [7]:
df["gender"] = df["gender"].str.strip().str.upper().replace({"FEMALE": "F", "MALE": "M", "FEMAL": "F"})

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\1388664925.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["gender"] = df["gender"].str.strip().str.upper().replace({"FEMALE": "F", "MALE": "M", "FEMAL": "F"})

In [8]:
state_mapping = {"AZ": "Arizona", "Cali": "California", "WA": "Washington"}
df["state"] = df["state"].replace(state_mapping)

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\3698295398.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["state"] = df["state"].replace(state_mapping)

In [9]:
df["education"] = df["education"].replace({"Bachelors": "Bachelor"})

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\825575855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["education"] = df["education"].replace({"Bachelors": "Bachelor"})

In [10]:
df["customer_lifetime_value"] = df["customer_lifetime_value"].str.replace("%", "").astype(float)

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\2593482348.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["customer_lifetime_value"] = df["customer_lifetime_value"].str.replace("%", "").astype(float)

In [11]:
df["vehicle_class"] = df["vehicle_class"].replace({"Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car": "Luxury"})

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\4201974141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["vehicle_class"] = df["vehicle_class"].replace({"Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car": "Luxury"})

In [12]:
df.sample(20)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3974,MS11057,Oregon,M,Bachelor,NaN,84539.0,119.0,0,Personal Auto,Four-Door Car,65.428481
1004,LR27773,California,F,Bachelor,NaN,43671.0,67.0,0,Corporate Auto,Four-Door Car,190.649902
6655,KA67497,California,F,High School or Below,NaN,0.0,63.0,1,Personal Auto,Two-Door Car,302.400000
3252,VZ43707,Nevada,M,High School or Below,NaN,20132.0,86.0,3,Corporate Auto,Four-Door Car,412.800000
3321,AZ15952,Oregon,M,Bachelor,NaN,52373.0,111.0,0,Personal Auto,Four-Door Car,186.160527
1847,SE78641,Arizona,M,Bachelor,NaN,0.0,67.0,0,Personal Auto,Two-Door Car,577.385463
648,CN23147,Oregon,M,Bachelor,1305717.07,48804.0,112.0,1/1/00,Corporate Auto,Four-Door Car,537.600000
4759,BJ82316,Oregon,M,Bachelor,NaN,44428.0,104.0,0,Corporate Auto,SUV,499.200000
1,TB86706,Arizona,M,Master,NaN,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
6045,HP40365,Oregon,F,College,NaN,70492.0,70.0,0,Personal Auto,Two-Door Car,328.362698
6385,LC90366,Nevada,M,Bachelor,NaN,22828.0,106.0,0,Personal Auto,SUV,508.800000
6323,UI62725,Oregon,M,Bachelor,NaN,94676.0,69.0,0,Corporate Auto,Four-Door Car,331.200000
5908,MO41014,Arizona,M,Bachelor,NaN,86305.0,62.0,0,Corporate Auto,Four-Door Car,80.731240
6024,DU39756,Nevada,F,Master,NaN,29462.0,107.0,1,Corporate Auto,SUV,513.600000
249,HR10526,California,M,Master,804473.07,44320.0,67.0,1/0/00,Personal Auto,Four-Door Car,321.600000
4723,JM77470,Arizona,F,College,NaN,0.0,64.0,0,Corporate Auto,Four-Door Car,381.062306
122,GC17585,Arizona,M,Bachelor,1347318.57,25302.0,70.0,1/1/00,Personal Auto,Four-Door Car,336.000000
904,VU53417,Arizona,M,High School or Below,383735.76,23051.0,99.0,1/0/00,Personal Auto,Two-Door Car,475.200000
1547,DY17416,Oregon,M,College,NaN,49539.0,79.0,0,Personal Auto,Two-Door Car,286.938064
517,CB44654,Arizona,M,Bachelor,240976.09,59665.0,62.0,1/1/00,Personal Auto,Two-Door Car,167.138119

Se sustituirán los valores nulos de diversas columnas

In [13]:
#Se sustituirán los valores nulos de la columna "mcustomer_lifetime_value" por la media de esa misma columna
mean_customer_lifetime_value = df["customer_lifetime_value"].mean()
df["customer_lifetime_value"].fillna(mean_customer_lifetime_value, inplace = True)

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\3141990109.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["customer_lifetime_value"].fillna(mean_customer_lifetime_value, inplace = True)

In [14]:
#Con la columna "income" se realizará la misma acción
mean_income = df["income"].mean()
df["income"].fillna(mean_income, inplace = True)

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\629989869.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["income"].fillna(mean_income, inplace = True)

In [15]:
#Los valores nulos de la columna "gender" se sustituirán por "U"
df["gender"] = df["gender"].fillna("U")

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\1978077844.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["gender"] = df["gender"].fillna("U")

In [16]:
df.sample(20)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3710,ZF58696,California,M,High School or Below,7.799463e+05,0.0,130.0,0,Personal Auto,Luxury,1430.548077
14,NR32615,California,M,College,5.498941e+05,22520.0,73.0,1/0/00,Corporate Auto,Four-Door Car,350.400000
6632,BM16805,California,F,College,7.799463e+05,12470.0,103.0,1,Corporate Auto,SUV,618.688651
4445,EX73249,Arizona,F,College,7.799463e+05,0.0,73.0,0,Personal Auto,Four-Door Car,350.400000
1185,GJ52970,California,M,High School or Below,7.799463e+05,0.0,66.0,1,Personal Auto,Four-Door Car,393.645615
4428,XF92956,Oregon,M,High School or Below,7.799463e+05,0.0,68.0,0,Personal Auto,Four-Door Car,489.600000
97,NZ30757,California,U,Bachelor,4.801662e+05,18107.0,62.0,1/0/00,Personal Auto,Four-Door Car,297.600000
383,BC62782,Arizona,F,College,1.357568e+06,48534.0,115.0,1/1/00,Personal Auto,SUV,552.000000
1931,GP20408,Oregon,F,College,7.799463e+05,94903.0,94.0,0,Personal Auto,Two-Door Car,451.200000
2873,OG84541,Arizona,F,Master,7.799463e+05,33514.0,105.0,0,Personal Auto,Luxury,265.215014
1748,IU32539,California,F,Bachelor,7.799463e+05,50886.0,95.0,1,Personal Auto,Two-Door Car,620.104640
5069,ZX50209,California,F,College,7.799463e+05,29815.0,95.0,0,Personal Auto,Four-Door Car,76.175672
847,YR84813,Oregon,M,College,7.799463e+05,0.0,105.0,0,Special Auto,Four-Door Car,756.000000
3159,HU57895,Washington,F,College,7.799463e+05,0.0,109.0,4,Corporate Auto,Luxury,605.137484
763,MP53132,Oregon,F,High School or Below,7.799463e+05,0.0,136.0,0,Corporate Auto,SUV,979.200000
399,HS69837,Oregon,M,College,7.799463e+05,75497.0,100.0,0,Personal Auto,SUV,71.773341
4807,NK40551,California,F,High School or Below,7.799463e+05,74089.0,94.0,2,Personal Auto,Four-Door Car,648.690215
7009,XN28388,California,F,College,7.799463e+05,0.0,66.0,2,Corporate Auto,Four-Door Car,523.030597
1014,HV83672,Oregon,F,Bachelor,2.839333e+06,38772.0,90.0,1/0/00,Personal Auto,Four-Door Car,321.873474
771,JB36584,Arizona,M,Master,7.799463e+05,41459.0,71.0,0,Personal Auto,Four-Door Car,340.800000

Se corregirán los tipos de diversas columnas

In [17]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [18]:
#La columna number_of_open_complaints
def extract_middle_value(val):
    if pd.isna(val):
        return 0
    if isinstance(val, str) and "/" in val:
        return int(val.split("/")[1])
    try:
        return int(val)
    except(ValueError, TypeError):
        return 0

df["number_of_open_complaints"] = df["number_of_open_complaints"].apply(extract_middle_value)
df["number_of_open_complaints"] = pd.to_numeric(df["number_of_open_complaints"])

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\206886937.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["number_of_open_complaints"] = df["number_of_open_complaints"].apply(extract_middle_value)
C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\206886937.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["number_of_open_complaints"] = pd.to_numeric(df["number_of_open_complaints"])

In [19]:
#Las columnas, "income", "monthy_premium_auto" y "total_claim_amount" se pasarán de float a int
float_columns = ["income", "monthly_premium_auto", "total_claim_amount"]

for column in float_columns:
    df[column] = df[column].fillna(0).astype("int64")

C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\3931046022.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(0).astype("int64")
C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\3931046022.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(0).astype("int64")
C:\Users\alexa\AppData\Local\Temp\ipykernel_35148\3931046022.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(0).astype("int64")

In [20]:
df.sample(20)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
6682,AT31367,California,F,College,779946.308243,18577,86,0,Corporate Auto,Four-Door Car,412
466,SJ16410,Arizona,M,Bachelor,779946.308243,41458,98,0,Personal Auto,Four-Door Car,191
3199,GU18646,Oregon,M,Bachelor,779946.308243,58007,81,0,Special Auto,Two-Door Car,518
2294,MJ45965,Oregon,M,High School or Below,779946.308243,72309,68,0,Personal Auto,Four-Door Car,244
2597,SS34897,California,M,Bachelor,779946.308243,63546,64,0,Personal Auto,Four-Door Car,131
326,ZA64638,Nevada,F,High School or Below,976494.530000,0,98,1,Personal Auto,Four-Door Car,705
6223,AD28349,Arizona,M,High School or Below,779946.308243,0,68,0,Personal Auto,Four-Door Car,352
906,DP92488,Washington,F,Doctor,779946.308243,74592,67,0,Personal Auto,Two-Door Car,321
443,UE19977,California,F,College,779946.308243,47747,111,0,Personal Auto,Two-Door Car,165
556,LH91968,Oregon,M,Bachelor,779946.308243,82664,114,3,Corporate Auto,SUV,133
6059,OB32671,Oregon,F,High School or Below,779946.308243,20587,106,0,Personal Auto,SUV,363
902,KV99550,California,M,High School or Below,651495.400000,0,61,1,Personal Auto,Four-Door Car,292
1359,DV22542,California,M,High School or Below,779946.308243,58620,68,0,Personal Auto,Two-Door Car,292
1054,FX65946,Arizona,M,Bachelor,779946.308243,34847,73,0,Personal Auto,Four-Door Car,525
4966,LD48189,Nevada,F,High School or Below,779946.308243,57693,76,0,Personal Auto,Four-Door Car,547
1315,FG60807,Oregon,F,High School or Below,779946.308243,21766,62,0,Corporate Auto,Four-Door Car,179
4734,VE52406,California,M,High School or Below,779946.308243,95697,61,0,Corporate Auto,Two-Door Car,114
805,LA14484,Nevada,M,High School or Below,222707.280000,27972,61,0,Special Auto,Four-Door Car,292
4853,PD79570,Oregon,F,Bachelor,779946.308243,0,116,0,Personal Auto,Four-Door Car,1065
2445,LT16517,Oregon,F,High School or Below,779946.308243,62053,134,0,Personal Auto,SUV,614

Por último se gestionarán los duplicados

In [21]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 9137, dtype: bool

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [25]:
# Your code goes here
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df = pd.read_csv(url)
pd.set_option("display.max_columns", None)

df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,15.149071,40,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,7.000000,68,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,11.000000,63,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,0.000000,27,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,31.000000,1,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [29]:
pivot_revenue = df.pivot_table(values="total_claim_amount", index="sales_channel", aggfunc="sum")
pivot_revenue = pivot_revenue.round(2)

pivot_revenue

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [31]:
pivot_clv = df.pivot_table(values="customer_lifetime_value", index="gender", columns="education", aggfunc="mean")
pivot_clv = pivot_clv.round(2)

pivot_clv

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [23]:
# Your code goes here